# postgresql+psycopg2://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME] 형식으로 작성합니다.


POSTGRES_PASSWORD=sample
POSTGRES_USER=sample
POSTGRES_DB=sample
POSTGRES_PORT=5431
POSTGRES_HOST=localhost


NAVER_CLIENT_ID=sample
NAVER_CLIENT_SECRET=sample