version: "3.1"

services:
  db:
    image: postgres:13.21-alpine3.21

    restart: always
    # env_file: ""
    
    environment:
      POSTGRES_PASSWORD: crawrling
      POSTGRES_USER: crawrling
      POSTGRES_DB: crawrling
    
    ports:
      - "5431:5432"
    
    volumes:
      - "./postgres/postgres_data/:/var/lib/postgresql"